{
  "$schema": "../../frontend/node_modules/wrangler/config-schema.json",
  "name": "lextract-marketing-data",
  "workers_dev": true,
  "main": "src/index.ts",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "SEQUENCER_BASE_URL": "https://sequencer.ventoralabs.com"
  },
  "d1_databases": [
    {
      "binding": "MARKETING_DB",
      "database_name": "lextract-marketing",
      "database_id": "6668c614-274f-42f0-a550-5eea9416e468"
    }
  ],
  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": false }
  ]
}
